<!DOCTYPE html>
<html lang="ko">
<head><style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    *{font-family: 'Jua', sans-serif; line-height: 1.2;}
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 520px;
            border: 1px solid black;
            padding: 20px 40px;
            margin: 0 auto;
        }
       
        h4 {
            background-color:skyblue;
            margin: 15px;
            text-align: center;
            font-size: 22px;
        }
        h3{text-align: center; font-size:27px;}
        p{text-align: center;}
        *{text-align: center; background-color:azure;}
    </style>
</head>
<body>
  <div id="container">
   <h3>기숙사 룸메이트 평가 서비스</h3>
   <p>본인의 직전 학기 룸메이트가 객관적으로 본인에 대한 평가를 작성하는 서비스</p>
    <hr>
    <h4>주제선정 동기</h4>
      <p>기숙사 생활을 하면 어떤 룸메이트를 만나는지에 따라 생활에 영향을 받게 되는데,<br>
          자신과 비슷한 특징을 가진 룸메이트를 만나는 데 도움을 주기 위해 선정했다.</p>
       <h4>기대효과</h4>
       <p>자신과 비슷한 특징을 가진 룸메이트를 만날 수 있기 때문에, 
           <br>룸메이트에 대한 불만이 적어 생활 도중 룸메이트 변경 요청이 줄어들 것으로 보인다.
        <br>제3자(직전학기 룸메이트)가 평가하기 때문에 정보의 객관성이 높다.</p>
       <h4>핵심타켓&핵심기능</h4>
       <p>핵심타켓: 숙명여자대학교 외부 기숙사 트윈시티 거주생<br>
        핵심기능: 제3자에 의해 객관적으로 평가된 특징이기 때문에 룸메이트로 만나게 될
        <br> 사람이 어떤 사람인지 판단이 가능하며 취침,기상 시간대/ 잠버릇/ 생활패턴 등을 
        <br>고려하여 룸메이트를 정할 수 있다.</p>
   <hr>
   </div>
</body>
</html>